{
  "name": "cssgraphics",
  "version": "0.0.1",
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "description": "Asset distribution and prepared-model runtime tooling for PolyCSS.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/layoutit/cssGraphics.git"
  },
  "homepage": "https://css.graphics/",
  "bugs": {
    "url": "https://github.com/layoutit/cssGraphics/issues"
  },
  "bin": {
    "cssgraphics": "./dist/cli/src/cli/cssgraphics.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/runtime/index.d.ts",
      "import": "./dist/runtime/cssgraphics.js"
    },
    "./style.css": "./dist/runtime/cssgraphics.css"
  },
  "files": [
    "dist/runtime/",
    "dist/cli/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:3dpipes": "vite --config src/adapters/3dpipes/vite.config.mjs --host 127.0.0.1",
    "dev:flowerbox": "vite --config src/adapters/flowerbox/vite.config.mjs --host 127.0.0.1",
    "dev:gears": "vite --config src/adapters/gears/vite.config.mjs --host 127.0.0.1",
    "dev:gravitywell": "vite --config src/adapters/gravitywell/vite.config.mjs --host 127.0.0.1",
    "dev:electropaint": "vite --config src/adapters/electropaint/vite.config.mjs --host 127.0.0.1",
    "dev:menger": "vite --config src/adapters/menger/vite.config.mjs --host 127.0.0.1",
    "dev:maze": "vite --config src/adapters/maze/vite.config.mjs --host 127.0.0.1",
    "build": "pnpm build:site && pnpm build:lib",
    "build:site": "vite build",
    "build:lib": "vite build --mode library && node scripts/build-cli.mjs",
    "build:3dpipes": "vite build --config src/adapters/3dpipes/vite.config.mjs",
    "build:3dpipes:full": "pnpm prepare:3dpipes && pnpm build:3dpipes",
    "build:flowerbox": "vite build --config src/adapters/flowerbox/vite.config.mjs",
    "build:flowerbox:full": "pnpm prepare:flowerbox:artifact && pnpm build:flowerbox",
    "build:gears": "vite build --config src/adapters/gears/vite.config.mjs",
    "build:gears:full": "pnpm prepare:gears:source && pnpm build:gears",
    "build:gravitywell": "vite build --config src/adapters/gravitywell/vite.config.mjs",
    "build:gravitywell:full": "pnpm prepare:gravitywell:artifact && pnpm build:gravitywell",
    "build:electropaint": "vite build --config src/adapters/electropaint/vite.config.mjs",
    "build:electropaint:full": "pnpm prepare:electropaint:source && pnpm build:electropaint",
    "build:electropaint:deploy": "CSSSELECTROPAINT_DEPLOY_BUILD=1 pnpm build:electropaint",
    "build:menger": "vite build --config src/adapters/menger/vite.config.mjs",
    "build:menger:full": "pnpm prepare:menger:artifact && pnpm build:menger",
    "build:maze": "vite build --config src/adapters/maze/vite.config.mjs",
    "build:maze:full": "pnpm prepare:maze:source && pnpm build:maze",
    "build:maze:deploy": "CSSMAZE_DEPLOY_BUILD=1 pnpm build:maze",
    "build:deploy": "pnpm exec playwright install chromium && pnpm prepare:3dpipes && pnpm prepare:flowerbox:artifact && pnpm prepare:gears:artifact && pnpm prepare:gravitywell:artifact && pnpm prepare:menger:artifact && pnpm prepare:maze:artifact && pnpm prepare:electropaint:deploy && CSSPIPES_DEPLOY_BUILD=1 pnpm build:3dpipes && CSSFLOWER_DEPLOY_BUILD=1 pnpm build:flowerbox && CSSGEARS_DEPLOY_BUILD=1 pnpm build:gears && CSSGRAVITYWELL_DEPLOY_BUILD=1 pnpm build:gravitywell && CSSMENGER_DEPLOY_BUILD=1 pnpm build:menger && CSSMAZE_DEPLOY_BUILD=1 pnpm build:maze && CSSSELECTROPAINT_DEPLOY_BUILD=1 pnpm build:electropaint && CSSGRAPHICS_DEPLOY_BUILD=1 pnpm build:site",
    "prepack": "pnpm build:lib",
    "preview": "vite preview --host 127.0.0.1",
    "prepare:super-mario-64": "pnpm build:lib && node scripts/prepare/super-mario-64.mjs",
    "prepare:3dpipes": "node src/adapters/3dpipes/tools/prepare-csspipes.mjs",
    "prepare:flowerbox:artifact": "node scripts/prepare/flowerbox-product-bank.mjs",
    "prepare:flowerbox:source": "node src/adapters/flowerbox/tools/prepare-cssflower.mjs && node src/adapters/flowerbox/tools/prepare-polycss-snapshot.mjs",
    "prepare:gears:artifact": "node scripts/prepare/cssgears-product-bank.mjs",
    "prepare:gears:source": "node src/adapters/gears/tools/prepare-cssgears.mjs && node src/adapters/gears/tools/prepare-polycss-snapshot.mjs",
    "prepare:gravitywell:artifact": "node scripts/prepare/cssgravitywell-product-bank.mjs",
    "prepare:gravitywell:source": "node src/adapters/gravitywell/tools/prepare-cssgravitywell.mjs",
    "prepare:electropaint:scene": "node src/adapters/electropaint/tools/prepare-scene.mjs",
    "prepare:electropaint:source": "pnpm prepare:electropaint:scene && node src/adapters/electropaint/tools/prepare-snapshot.mjs",
    "prepare:electropaint:artifact": "node scripts/prepare/cssselectropaint-product-bank.mjs",
    "prepare:electropaint:deploy": "pnpm prepare:electropaint:artifact",
    "package:electropaint:artifact": "node src/adapters/electropaint/tools/package-product-bank.mjs --source build/generated/public/cssselectropaint --archive build/release/cssselectropaint-product-bank-v1.tar.gz",
    "prepare:electropaint:check": "node src/adapters/electropaint/tools/check-prepare-determinism.mjs",
    "prepare:menger:artifact": "node scripts/prepare/cssmenger-product-bank.mjs",
    "prepare:menger:source": "node src/adapters/menger/tools/prepare-cssmenger.mjs && node src/adapters/menger/tools/prepare-polycss-snapshot.mjs",
    "prepare:maze:artifact": "node scripts/prepare/cssmaze-product-bank.mjs",
    "prepare:maze:source": "node src/adapters/maze/tools/prepare-cssmaze.mjs && node src/adapters/maze/tools/prepare-polycss-snapshot.mjs",
    "prepare:maze:check": "node src/adapters/maze/tools/check-prepare-determinism.mjs",
    "prepare:catalog": "pnpm build:lib && node scripts/prepare/catalog.mjs",
    "prepare:site-models": "node scripts/prepare/site-models.mjs",
    "prepare:site-previews": "pnpm prepare:site-models && node scripts/prepare/site-previews.mjs",
    "verify:source-only": "node scripts/verify-source-only.mjs --strict",
    "verify:flowerbox:bank": "node src/adapters/flowerbox/tools/verify-product-bank.mjs",
    "verify:flowerbox:runtime": "node src/adapters/flowerbox/tools/audit-runtime-surface.mjs",
    "test:flowerbox:browser": "node src/adapters/flowerbox/tools/smoke-browser.mjs",
    "test:flowerbox:deploy": "node src/adapters/flowerbox/tools/smoke-browser.mjs --deploy",
    "verify:gears:bank": "node src/adapters/gears/tools/verify-product-bank.mjs",
    "test:gears": "node --test src/adapters/gears/test/cssgears-route-state.test.mjs src/adapters/gears/test/cssgears-shell.test.mjs src/adapters/gears/test/cssgears-source-profile.test.mjs",
    "test:gears:assets": "node --test src/adapters/gears/test/cssgears-assets.test.mjs",
    "test:gears:browser": "node src/adapters/gears/tools/smoke-browser.mjs --require-ready",
    "test:gravitywell": "node --test src/adapters/gravitywell/test/*.test.mjs",
    "test:gravitywell:assets": "node --test src/adapters/gravitywell/test/*.asset-test.mjs",
    "test:gravitywell:browser": "node src/adapters/gravitywell/tools/smoke-browser.mjs",
    "verify:gravitywell:bank": "node src/adapters/gravitywell/tools/verify-product-bank.mjs",
    "oracle:gravitywell:native:state": "node src/adapters/gravitywell/tools/run-native-state-oracle.mjs",
    "oracle:gravitywell:visual": "node src/adapters/gravitywell/tools/oracle/run-visual-oracle.mjs",
    "perf:gravitywell:frame-work": "node src/adapters/gravitywell/tools/trace-frame-work.mjs",
    "test:electropaint": "node --test src/adapters/electropaint/test/cssselectropaint-shell.test.mjs src/adapters/electropaint/test/cssselectropaint-source-profile.test.mjs",
    "test:electropaint:assets": "node --test src/adapters/electropaint/test/cssselectropaint-assets.test.mjs",
    "test:electropaint:browser": "node src/adapters/electropaint/tools/smoke-browser.mjs",
    "test:electropaint:deploy": "node src/adapters/electropaint/tools/smoke-browser.mjs --deploy",
    "capture:electropaint:browser": "node src/adapters/electropaint/tools/capture-browser-frame.mjs",
    "capture:electropaint:browser:frames": "node src/adapters/electropaint/tools/capture-browser-frames.mjs",
    "capture:electropaint:variants": "node src/adapters/electropaint/tools/capture-variant-proof.mjs",
    "perf:electropaint:trace": "node src/adapters/electropaint/tools/trace-performance.mjs",
    "verify:menger:bank": "node src/adapters/menger/tools/verify-product-bank.mjs",
    "test:menger": "node --test src/adapters/menger/test/cssmenger-route-state.test.mjs src/adapters/menger/test/cssmenger-source-model.test.mjs src/adapters/menger/test/cssmenger-playback.test.mjs",
    "test:menger:assets": "node --test src/adapters/menger/test/cssmenger-assets.test.mjs",
    "test:menger:browser": "node src/adapters/menger/tools/smoke-browser.mjs",
    "oracle:menger:native": "node src/adapters/menger/tools/oracle/run-native-oracle.mjs",
    "oracle:menger:native:state": "node src/adapters/menger/tools/oracle/run-native-oracle.mjs",
    "oracle:menger:native:frames:aa": "node src/adapters/menger/tools/oracle/run-native-oracle.mjs",
    "oracle:menger:browser:aa": "node src/adapters/menger/tools/oracle/run-browser-aa.mjs",
    "oracle:menger:frames:browser:aa": "node src/adapters/menger/tools/oracle/run-browser-aa.mjs",
    "oracle:menger:compare": "node src/adapters/menger/tools/oracle/compare-native-browser.mjs",
    "oracle:menger:frames:exact": "node src/adapters/menger/tools/oracle/compare-native-browser.mjs",
    "oracle:menger": "node src/adapters/menger/tools/oracle/run-cssmenger-oracle.mjs",
    "test:menger:native": "node --test src/adapters/menger/test/cssmenger-native-oracle.test.mjs",
    "perf:menger:trace": "node src/adapters/menger/tools/trace-cssmenger-performance.mjs",
    "perf:menger:frame-work": "node src/adapters/menger/tools/trace-cssmenger-frame-work.mjs",
    "test:maze": "node --test src/adapters/maze/test/cssmaze-route-state.test.mjs src/adapters/maze/test/cssmaze-prepared-bank.test.mjs src/adapters/maze/test/cssmaze-shell.test.mjs src/adapters/maze/test/cssmaze-source-profile.test.mjs",
    "test:maze:prepare": "node src/adapters/maze/tools/check-prepare-determinism.mjs",
    "test:maze:assets": "node --test src/adapters/maze/test/cssmaze-assets.test.mjs",
    "test:maze:browser": "node src/adapters/maze/tools/smoke-browser.mjs",
    "test:maze:deploy": "node src/adapters/maze/tools/smoke-browser.mjs --deploy",
    "verify:maze:bank": "node src/adapters/maze/tools/verify-product-bank.mjs",
    "capture:maze:reference": "node src/adapters/maze/tools/capture-reference-frame.mjs",
    "capture:maze:browser": "node src/adapters/maze/tools/capture-browser-frame.mjs",
    "compare:maze:visual": "node src/adapters/maze/tools/compare-reference-frame.mjs",
    "capture:maze:reference:frames": "node src/adapters/maze/tools/capture-reference-frames.mjs",
    "capture:maze:browser:frames": "node src/adapters/maze/tools/capture-browser-frames.mjs",
    "compare:maze:frames": "node src/adapters/maze/tools/compare-frame-sequence.mjs",
    "perf:maze:trace": "node src/adapters/maze/tools/trace-performance.mjs",
    "test:site": "node --test site/test/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@layoutit/polycss": "0.2.11",
    "@layoutit/polycss-morph": "0.2.11",
    "prismjs": "1.30.0"
  },
  "devDependencies": {
    "@fontsource/bowlby-one-sc": "5.3.0",
    "@types/node": "^24.10.0",
    "@types/prismjs": "1.26.5",
    "glpk.js": "4.0.2",
    "playwright": "1.60.0",
    "pngjs": "7.0.0",
    "sharp": "0.35.3",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  },
  "cssgraphicsPrepareDependencies": {
    "glpk.js": "4.0.2",
    "playwright": "1.60.0",
    "sharp": "0.35.3",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  }
}
